# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#

spring.datasource.url=jdbc:mysql://127.0.0.1:8889/relatorios2
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update